########################################################
#            Configuraci\u00f3n de JPFBatch                                                       #
# Autor: Guillermo G. Theler - guilletheler@yahoo.com                        #
#                                                                                                            #
########################################################

##########################################
#### Tipos de datos de parametros, NO TOCAR ####
##########################################

Parity[class] = java.lang.Integer
ComPort[class] = java.lang.String
StopBits[class] = java.lang.Integer
BaudRate[class] = java.lang.Integer
DataBits[class] = java.lang.Integer
TimeOut[class] = java.lang.Integer
Sep[class] = java.lang.String
OutExt[class] = java.lang.String
LargoDescItem[class] = java.lang.Integer
AsClient[class] = java.lang.Boolean
AsServer[class] = java.lang.Boolean
TCPPort[class] = java.lang.Integer
CopyInFile[class] =java.lang.String
HostName[class] = java.lang.String

##########################################
##########################################

####################################
## Configuracion del puerto serie               ##
####################################

#Para windows usar (ojo que va con mayusculas)
#ComPort = COM4
#Para posix usar
ComPort = /COM4
#Si es un adaptador USB a Serial usar
#ComPort = /dev/ttyUSB0

# Baudios
BaudRate = 9600

#Paridad, las opciones son: 
# Even = 2, Mark = 3, None = 0, Odd = 1, Space = 4
Parity = 0

# Bits de parada
StopBits = 1

# Bits de datos
DataBits = 8

# Tiempo de espera en ms de cada respuesta esperada cada vez que se env\u00eda algo al controlador
TimeOut = 1000

####################################
####################################

################################
#### Opciones de Entrada / Salida ####
################################


# Separador de campos de archivo de entrada, tener
# en cuenta que como se utiliza expresiones regulares
# hay que agregarle a algunos caracteres \\ antes
Sep = \|

# Extension del archivo de salida
OutExt = .out

# Largo maximo de las lineas de descripci\u00f3n de items, en controladores viejos hay que setearlos para que no de error
LargoDescItem = 16

################################
################################

#################################
#### OPCIONES PARA DEPURACION ####
#################################

# Si se quiere realizar una copia de todos los archivos de entrada con fines de depuraci\u00f3n hay que setearle el valor a CopyInFile
# Para identificar cada archivo se reemplazara %t% por Calendar.getInstance().getTime().getTime() que es la cantidad de millisegundos que transcurrieron desde el 01/01/1970, 00:00:00 GMT;
#CopyInFile = entrada%t%.in

#################################
#################################


#############################################################
#### OPCIONES DE RED PARA TRABAJAR COMO CLIENTE/SERVIDOR ####
#############################################################

# Puerto TCP para funcionar en Cliente/Servidor
#TCPPort = 6932

# Funcionamiento como cliente, no es necesario configurarlo
# si se inicia con el parametro de linea de comandos --AsClient
# AsClient = true

# Funcionamiento como servidor, no es necesario configurarlo
# si se inicia el servicio con jpfbatchd o con el parametro
# de linea de comandos --AsServer
# AsServer = true

# Nombre o direccion IP para funcionar como cliente
#HostName = localhost

#############################################################
#############################################################

################################################
#### OPCIONES PARA TRABAJAR COMO STANDALONE ####
################################################

# Tipo de bloqueo, es para prevenir ejecuciones simultaneas, puede ser:
# TCP_SOCKET, simula un comportamiento cliente/servidor en la misma compu, en caso que se quiera ejecutar nuevamente va a dar error por puerto abierto
# FILE, crea un archivo en la carpeta temporal por defecto jpfbatch.lock que luego borra,
# NONE, no bloquea
# por defecto es TCP_SOCKET
LockType=NONE

################################################
################################################