#CONFIGURACION BD
SERVER=localhost
BD=bbGestion
USUARIO=sistemaBbGestion
CLAVE=appssuyEEMoI2583
CREADA=1
ARCHIVOBK=siglox.sql
#DATOS DEL USUARIO - PERSONALIZADOS
NOMBRECOMERCIO=Kiosco SIGLO XXI
LOGO=null
IMAGEN=null
